<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB WIBU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('kanna.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .info {
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
            color: black;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        }
    </style>
</head>
<body>
    <div id="name" class="info">NGUYỄN HÀ THIÊN PHONG </div>
    <div id='class' class="info">AT141040</div>

</body>
</html>